<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="symbolTable.c">
		<category name="Window">
			<property name="Left" type="integer">61</property>
			<property name="Top" type="integer">61</property>
			<property name="Right" type="integer">2941</property>
			<property name="Bottom" type="integer">1250</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="..\create_opcode_list\mycpu.h">
		<category name="Window">
			<property name="Left" type="integer">122</property>
			<property name="Top" type="integer">122</property>
			<property name="Right" type="integer">3002</property>
			<property name="Bottom" type="integer">1311</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">183</property>
			<property name="Top" type="integer">183</property>
			<property name="Right" type="integer">3063</property>
			<property name="Bottom" type="integer">1372</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">108</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint2">
				<property name="Line" type="integer">119</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
</settings>
